dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Noga Therapeutics </title><link rel="canonical" href="http://noga-tx.com/"><meta name="description" content="Noga Therapeutics is developing Gene therapies for primary immune deficiencies"><meta property="og:url" content="http://noga-tx.com/"><meta property="og:type" content="website"><meta property="og:title" content="Noga Therapeutics"><meta property="og:image" content="http://noga-tx.com/dist/assets/og/noga-tx.jpg"><meta property="og:description" content="Noga Therapeutics is developing Gene therapies for primary immune deficiencies"><meta name="twitter:card" content="Noga Therapeutics"><meta name="twitter:url" content="http://noga-tx.com/"><meta name="twitter:title" content="Noga Therapeutics"><meta name="twitter:description" content="Noga Therapeutics is developing Gene therapies for primary immune deficiencies"><meta name="twitter:image:src" content="http://noga-tx.com/dist/assets/og/noga-tx.jpg"><meta name="twitter:image:alt" content="DNA structure"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" sizes="180x180" href="/dist/assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/dist/assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/dist/assets/favicons/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="/dist/assets/favicons/favicon-16x16.png"><link rel="manifest" href="/dist/assets/favicons/site.webmanifest"><link rel="mask-icon" href="/dist/assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/dist/assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#2b5797"><meta name="msapplication-TileImage" content="/dist/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/dist/assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link href="css/main.css" rel="stylesheet"></head><body><div class="app"><header class="header" id="header"><div class="header__logo-container"><svg class="logo logo--header"><title>Noga Therapeutics logo</title><use xlink:href="#nogaLogo"></use></svg></div><div class="header__space-container"><a class="button button--primary" href="mailto:info@noga-tx.com">Contact Us</a></div></header><main class="main" id="main"><div class="hero" id="hero"><img class="hero__image" src="assets/images/57b5167cab99e15ec7607840e3d343c5.jpg" alt="DNA glass transparent helix structure on white background"></div><aside class="main__aside"><a class="button button--primary" href="mailto:info@noga-tx.com">Contact Us</a></aside><section class="main__section"><svg class="logo logo--main"><title>Noga Therapeutics logo</title><use xlink:href="#nogaLogo"></use></svg><h1>Developing Gene Therapies<br>to transform the life of patients<br>and their families.</h1></section><section class="main__section"><p>Noga Therapeutics was established in 2019 in memory <br>of Noga Baumatz with a mission to develop gene therapies <br>for Primary Immune Deficiencies (PID).</p><figure><img src="assets/images/e2fd90a8ba10278d2229afd8de21942a.jpg"></figure></section><section class="main__section"><h2>What are PID's</h2><p><b>Primary Immune Deficiency</b> diseases are rare, genetic disorders that impair the immune system. Without a functional immune response, people with PIDs may be subject to chronic, debilitating infections.</p><figure><img src="xxxHTMLLINKxxx0.70284195256809490.7872074663041309xxx" alt=""><figcaption>About 1 in 500 people in the United States are born with a Primary Immune Deficiency.</figcaption></figure><p>In the past decade, gene therapies have shown encouraging results in several PIDs. <b>However, most remain without effective treatment options.</b> </p><figure><img src="xxxHTMLLINKxxx0.493195092241981660.561937817438261xxx" alt=""><figcaption>There are over 400 recognized Primary Immune Deficiencies but only 5 of them have Gene Therapy programs. </figcaption></figure></section><section class="main__section"><h2>Why Gene Therapy?</h2><p>Current standard of care for most PID's is Hematopoeitic Stem Cell Transplant (HSCT) which has many drawbacks that are overcome by Gene Therapy.</p><div class="c-table c-table--2cols c-table--collapse"><div class="c-table-cell c-table-cell--head c-table-cell--dark" style="order:0;"><h3>HSCT</h3></div><div class="c-table-cell c-table-cell--light" style="order:1;">Harsh conditioning (radiation, chemotherapy)</div><div class="c-table-cell c-table-cell--light" style="order:2;">Requires a matched donor</div><div class="c-table-cell c-table-cell--light" style="order:3;">Poor life quality due to Graft Vs Host Disease (GVHD), and other disease specific complications</div><div class="c-table-cell c-table-cell--light" style="order:4;">Many patients remain dependent on Immunoglobulin replacement therapy even after transplant</div><div class="c-table-cell c-table-cell--light" style="order:5;">Often a 2nd HSCT is required due to poor immune system reconstitution</div><div class="c-table-cell c-table-cell--light" style="order:6;">Overall survival rate of 60-75%</div><div class="c-table-cell c-table-cell--head c-table-cell--dark" style="order:0;"><h3>Gene Therapy</h3></div><div class="c-table-cell c-table-cell--light" style="order:1;">Reduced or no conditioning treatment</div><div class="c-table-cell c-table-cell--light" style="order:2;">Using own patient’s cells</div><div class="c-table-cell c-table-cell--light" style="order:3;">Normal life quality</div><div class="c-table-cell c-table-cell--light" style="order:4;">Full restoration of the immune system removes the need for Immunoglobulin replacement therapy</div><div class="c-table-cell c-table-cell--light" style="order:5;">One-time curative treatment</div><div class="c-table-cell c-table-cell--light" style="order:6;">No failures recorded at the last decade</div></div></section><section class="main__section"><h2>The Therapy</h2><p><b>In Lentiviral Autologous Gene Therapy, stem cells are collected from the patient, mutations are corrected using lentiviruses and then the repaired cells are re-introduced into the patient.</b></p><ul class="list"><li class="list__item">200+ patients with PID's have been successfully treated;</li><li class="list__item">12 years in the clinic with no reports of major adverse events;</li><li class="list__item">Currently dozens of ongoing clinical trials;</li><li class="list__item">New therapies soon to enter the market.</li></ul></section><section class="main__section"><h2>Lead Indication</h2><p>Noga Tx is currently developing a lentiviral vector for our lead indication.</p><p>This project is done in collaboration with <b>Schneider - Children's Medical Center</b> with 30 patients under care. We aim to conduct a first-in-human trial in dozens of XLA patients at Schneider. </p><p>Our pipeline includes two additional PIDs in the evaluation phase.</p></section><section class="main__section main__section--low-contrast"><h2>Our Team</h2><p>Our scientists come from leading academic institutions and bring industry experience in cell and gene therapy.</p><ul class="team-list"><li class="team-list__item"><div class="team-list__image"><img src="assets/images/977dc4d101451993d82995267583a08e.jpg"></div><b>Dr. Noam Diamant </b><br>Co-founder &amp; CEO</li><li class="team-list__item"><div class="team-list__image"><img src="assets/images/e26a23384fabc16eb3aa6b2813365fa3.jpg"></div><b>Noam Baumatz</b><br>Co-founder</li><li class="team-list__item"><div class="team-list__image"><img src="assets/images/fff5b1a09bac74de4d45380d505f200e.jpg"></div><b>Dr. Liron Elkouby</b><br>Head of Discovery</li><li class="team-list__item"><div class="team-list__image"><img src="assets/images/a9e947024fd60fdcdf9f3c42343f3894.jpg"></div><b>Dr. Liat Pinkas</b><br>Head of Development</li></ul></section><section class="main__section"><h2>Market</h2><p>Our lead indication is a disease with a high burden and poor treatment options presenting a true unmet need. With over 3000 patients in the Western world alone, the projected market size is 2 Billion USD.</p></section><section class="main__section"><h2>Investors</h2><p>Ongoing research and development collaboration with Lonza, a global leader in biologics manufacturing and Cell &amp; Gene Therapy, including:</p><ul class="list"><li class="list__item">Cash investment;</li><li class="list__item">Development in Lonza's Cocoon<sup>TM</sup> automated cell therapy system;</li><li class="list__item">Commitment to manufacturing lentiviral vectors.</li></ul></section><section class="main__section main__section--low-contrast"><h2>Business Opportunity</h2><p>Success of lentiviral gene therapy companies in previous years was based on results with small numbers of patients.</p><p>Positive results in early trials were value drivers as can be seen by the increase of the market value of the following companies:</p><mark>We are currently seeking to partner with additional investors that will take us to a first-in-human trial in Israel.</mark></section></main></div><svg class="visually-hidden" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 100 50" id="nogaLogo"><path fill="currentColor" d="M15.31 40.75h2.05v5.49h.55v-5.49h2.05v-.55h-4.65zM25.49 42.95h-3.57V40.2h-.55v6.04h.55V43.5h3.57v2.74h.55V40.2h-.55zM27.81 46.24h4.4v-.55h-3.85V43.5h3.29v-.55h-3.29v-2.2h3.85v-.55h-4.4zM38.31 42.13c0-1.06-.86-1.92-1.92-1.92h-2.62v6.04h.55v-2.19h2.17l1.11 2.19h.6l-1.15-2.31c.75-.28 1.26-.99 1.26-1.81zM36.4 43.5h-2.07v-2.75h2.07c.76 0 1.35.61 1.35 1.38 0 .75-.6 1.37-1.35 1.37zM41.75 40.2l-2.33 6.04H40l.53-1.38h2.97l.53 1.38h.6L42.3 40.2h-.55zm-1 4.13l1.27-3.31h.02l1.26 3.31h-2.55zM48.66 40.2h-2.62v6.04h.55v-2.19h2.07c1.05 0 1.92-.87 1.92-1.92 0-1.07-.86-1.93-1.92-1.93zm0 3.3h-2.07v-2.75h2.07c.76 0 1.35.61 1.35 1.38.01.75-.59 1.37-1.35 1.37zM52.15 46.24h4.4v-.55H52.7V43.5h3.29v-.55H52.7v-2.2h3.85v-.55h-4.4zM62.24 44.04c0 .99-.8 1.8-1.78 1.8-.99 0-1.79-.81-1.79-1.8V40.2h-.55v3.84c0 1.29 1.05 2.34 2.34 2.34a2.34 2.34 0 002.33-2.34V40.2h-.55v3.84zM64.19 40.75h2.06v5.49h.55v-5.49h2.05v-.55h-4.66zM70.26 40.2h.55v6.04h-.55zM75.53 40.6a2.6 2.6 0 012.44 1.73h.59c-.39-1.3-1.6-2.26-3.03-2.26a3.16 3.16 0 000 6.32c1.43 0 2.64-.96 3.03-2.26h-.59a2.6 2.6 0 01-2.44 1.73c-1.44 0-2.59-1.18-2.59-2.63s1.15-2.63 2.59-2.63zM80.67 41.68c0-.71.52-1.09 1.36-1.09.88 0 1.38.38 1.38 1.09h.54c0-1.01-.73-1.62-1.92-1.62-1.14 0-1.92.6-1.92 1.62 0 2.43 3.41.91 3.41 2.94 0 .83-.58 1.22-1.49 1.22-.96 0-1.51-.43-1.51-1.22h-.56c0 1.09.8 1.76 2.06 1.76 1.22 0 2.05-.63 2.05-1.76.02-2.58-3.4-1.07-3.4-2.94zM24.08 30.34V3.68h-2.41v22.39l-.04.04L5.92 3.68H3.5v26.66h2.42V7.94l.03-.03 15.72 22.43zM88.09 3.65h-2.44L75.24 30.56h2.62l2.37-6.14h13.24l2.37 6.14h2.66L88.09 3.65zM81.2 22.02l5.63-14.75h.07l5.63 14.75H81.2zM59.16 18.23h10.8c-.62 5.59-5.08 10.02-10.8 10.02-3.17 0-6.01-1.35-8.02-3.5a13.38 13.38 0 002.43-7.68c0-2.85-.9-5.5-2.43-7.68 2.01-2.15 4.84-3.5 8.02-3.5 4.49 0 8.3 2.74 10.05 6.55h2.57c-1.89-5.11-6.86-8.81-12.62-8.81-3.73 0-7.09 1.51-9.52 3.96-2.44-2.44-5.8-3.95-9.51-3.95-7.44 0-13.44 6.04-13.44 13.44 0 7.41 6 13.45 13.44 13.45 3.71 0 7.07-1.51 9.51-3.96 2.43 2.44 5.8 3.96 9.52 3.96 4.56 0 8.23-2.47 10.67-6l.07.03v6.06h2.33v-14.7H59.16v2.31zM40.13 28.25c-6.14 0-11.04-5.04-11.04-11.18s4.9-11.18 11.04-11.18c3.17 0 6 1.35 8.01 3.5a13.396 13.396 0 000 15.36c-2.01 2.15-4.84 3.5-8.01 3.5zm7.99-11.18c0-2.06.56-3.99 1.53-5.65.97 1.66 1.53 3.59 1.53 5.65 0 2.06-.56 3.99-1.53 5.65a11.22 11.22 0 01-1.53-5.65z"></path></symbol></svg><script type="text/javascript" src="js/main.bundle.js"></script></body></html>

src/html/pages/index.pug
extends ../../layout

block content
  - var pageTitle = 'Noga Therapeutics';
  - var contactButtonText = 'Contact Us';

  main#main.main
    block hero
      include ../includes/hero-image

    aside.main__aside
      a.button.button--primary(href="mailto:info@noga-tx.com") #{contactButtonText}

    section.main__section
      svg.logo.logo--main
        title #{pageTitle} logo
        use(xlink:href="#nogaLogo")

      h1 Developing Gene Therapies
        br
        | to transform the life of patients
        br
        | and their families.

    section.main__section
      p #{pageTitle} was established in 2019 in memory 
        br
        | of Noga Baumatz with a mission to develop gene therapies 
        br
        | for Primary Immune Deficiencies (PID).

      figure
        img(src="../../assets/images/noga-family-filters.jpg")

    section.main__section
      h2 What are PID's

      p #[b Primary Immune Deficiency] diseases are rare, genetic disorders that impair the immune system. Without a functional immune response, people with PIDs may be subject to chronic, debilitating infections.
      
      figure
        img(src="" alt="")
        figcaption About 1 in 500 people in the United States are born with a Primary Immune Deficiency.

      p In the past decade, gene therapies have shown encouraging results in several PIDs. #[b However, most remain without effective treatment options.] 

      figure
        img(src="" alt="")
        figcaption There are over 400 recognized Primary Immune Deficiencies but only 5 of them have Gene Therapy programs. 

    section.main__section
      h2 Why Gene Therapy?

      p Current standard of care for most PID's is Hematopoeitic Stem Cell Transplant (HSCT) which has many drawbacks that are overcome by Gene Therapy.
      
      .c-table.c-table--2cols.c-table--collapse
        .c-table-cell.c-table-cell--head.c-table-cell--dark(style="order:0;")
          h3 HSCT
        .c-table-cell.c-table-cell--light(style="order:1;") Harsh conditioning (radiation, chemotherapy)
        .c-table-cell.c-table-cell--light(style="order:2;") Requires a matched donor
        .c-table-cell.c-table-cell--light(style="order:3;") Poor life quality due to Graft Vs Host Disease (GVHD), and other disease specific complications
        .c-table-cell.c-table-cell--light(style="order:4;") Many patients remain dependent on Immunoglobulin replacement therapy even after transplant
        .c-table-cell.c-table-cell--light(style="order:5;") Often a 2nd HSCT is required due to poor immune system reconstitution
        .c-table-cell.c-table-cell--light(style="order:6;") Overall survival rate of 60-75%

        .c-table-cell.c-table-cell--head.c-table-cell--dark(style="order:0;")
          h3 Gene Therapy
        .c-table-cell.c-table-cell--light(style="order:1;") Reduced or no conditioning treatment
        .c-table-cell.c-table-cell--light(style="order:2;") Using own patient’s cells
        .c-table-cell.c-table-cell--light(style="order:3;") Normal life quality
        .c-table-cell.c-table-cell--light(style="order:4;") Full restoration of the immune system removes the need for Immunoglobulin replacement therapy
        .c-table-cell.c-table-cell--light(style="order:5;") One-time curative treatment
        .c-table-cell.c-table-cell--light(style="order:6;") No failures recorded at the last decade
        
    section.main__section
      h2 The Therapy
      
      p #[b In Lentiviral Autologous Gene Therapy, stem cells are collected from the patient, mutations are corrected using lentiviruses and then the repaired cells are re-introduced into the patient.]

      ul.list
        li.list__item 200+ patients with PID's have been successfully treated;
        li.list__item 12 years in the clinic with no reports of major adverse events;
        li.list__item Currently dozens of ongoing clinical trials;
        li.list__item New therapies soon to enter the market.

    section.main__section
      h2 Lead Indication

      p Noga Tx is currently developing a lentiviral vector for our lead indication.
      
      p This project is done in collaboration with #[b Schneider - Children's Medical Center] with 30 patients under care. We aim to conduct a first-in-human trial in dozens of XLA patients at Schneider. 

      p Our pipeline includes two additional PIDs in the evaluation phase.

    section.main__section.main__section--low-contrast
      h2 Our Team

      p Our scientists come from leading academic institutions and bring industry experience in cell and gene therapy.

      ul.team-list
        li.team-list__item
          .team-list__image
            img(src="../../assets/images/team/NoamD.jpg")
          b Dr. Noam Diamant 
          br
          | Co-founder &amp; CEO
        
        li.team-list__item
          .team-list__image
            img(src="../../assets/images/team/NoamB.jpg")
          b Noam Baumatz
          br
          | Co-founder
        
        li.team-list__item
          .team-list__image
            img(src="../../assets/images/team/LironE.jpg")
          b Dr. Liron Elkouby
          br
          | Head of Discovery

        li.team-list__item
          .team-list__image
            img(src="../../assets/images/team/LiatP.jpg")
          b Dr. Liat Pinkas
          br
          | Head of Development

    section.main__section
      h2 Market

      p Our lead indication is a disease with a high burden and poor treatment options presenting a true unmet need. With over 3000 patients in the Western world alone, the projected market size is 2 Billion USD.

    section.main__section
      h2 Investors

      p Ongoing research and development collaboration with Lonza, a global leader in biologics manufacturing and Cell &amp; Gene Therapy, including:

      ul.list
        li.list__item Cash investment;
        li.list__item Development in Lonza's Cocoon#[sup TM] automated cell therapy system;
        li.list__item Commitment to manufacturing lentiviral vectors.

    section.main__section.main__section--low-contrast
      h2 Business Opportunity

      p Success of lentiviral gene therapy companies in previous years was based on results with small numbers of patients.

      p Positive results in early trials were value drivers as can be seen by the increase of the market value of the following companies:

      mark We are currently seeking to partner with additional investors that will take us to a first-in-human trial in Israel.

    
